Data Preprocessing Done!, cached 30 samples.
Data Preprocessing Done!, cached 7 samples.
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Exp1_model                                              [16, 8, 320, 320]         --
├─ModuleList: 1-1                                       --                        --
│    └─Unet: 2-1                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-1                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-2                               [16, 8, 320, 320]         --
│    │    └─Boot: 3-3                                   [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-1                           [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-1                   --                        11,712
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─Down: 4-2                              [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-2                    [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-3                      [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-3                              [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-4                    [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-5                      [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-4                              [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-6                    [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-7                      [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-5                              [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-8                    [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-9                      [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-5                             --                        --
│    │    │    └─Up: 4-6                                [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-10             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-11                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-7                                [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-12             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-13                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-8                                [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-14             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-15                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-9                                [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-16             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-17                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-6                                 [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-10                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-7                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-8                               [16, 8, 320, 320]         --
│    └─Unet: 2-2                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-9                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-10                              [16, 8, 320, 320]         --
│    │    └─Boot: 3-11                                  [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-11                          [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-18                  --                        11,712
│    │    └─ModuleList: 3-12                            --                        --
│    │    │    └─Down: 4-12                             [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-19                   [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-20                     [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-13                             [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-21                   [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-22                     [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-14                             [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-23                   [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-24                     [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-15                             [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-25                   [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-26                     [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-13                            --                        --
│    │    │    └─Up: 4-16                               [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-27             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-28                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-17                               [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-29             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-30                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-18                               [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-31             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-32                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-19                               [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-33             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-34                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-14                                [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-20                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-15                              [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-16                              [16, 8, 320, 320]         --
├─Sequential: 1-2                                       [16, 8, 320, 320]         --
│    └─Conv2d: 2-3                                      [16, 64, 320, 320]        9,280
│    └─BatchNorm2d: 2-4                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-5                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-6                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-7                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-8                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-9                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-10                                [16, 64, 320, 320]        128
│    └─ReLU: 2-11                                       [16, 64, 320, 320]        --
│    └─Conv2d: 2-12                                     [16, 8, 320, 320]         520
=========================================================================================================
Total params: 15,619,352
Trainable params: 15,619,352
Non-trainable params: 0
Total mult-adds (T): 1.14
=========================================================================================================
Input size (MB): 52.43
Forward/backward pass size (MB): 29339.29
Params size (MB): 62.48
Estimated Total Size (MB): 29454.19
=========================================================================================================
Data Preprocessing Done!, cached 30 samples.
Data Preprocessing Done!, cached 7 samples.
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Exp1_model                                              [16, 8, 320, 320]         --
├─ModuleList: 1-1                                       --                        --
│    └─Unet: 2-1                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-1                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-2                               [16, 8, 320, 320]         --
│    │    └─Boot: 3-3                                   [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-1                           [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-1                   --                        11,712
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─Down: 4-2                              [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-2                    [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-3                      [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-3                              [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-4                    [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-5                      [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-4                              [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-6                    [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-7                      [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-5                              [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-8                    [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-9                      [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-5                             --                        --
│    │    │    └─Up: 4-6                                [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-10             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-11                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-7                                [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-12             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-13                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-8                                [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-14             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-15                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-9                                [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-16             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-17                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-6                                 [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-10                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-7                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-8                               [16, 8, 320, 320]         --
│    └─Unet: 2-2                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-9                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-10                              [16, 8, 320, 320]         --
│    │    └─Boot: 3-11                                  [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-11                          [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-18                  --                        11,712
│    │    └─ModuleList: 3-12                            --                        --
│    │    │    └─Down: 4-12                             [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-19                   [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-20                     [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-13                             [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-21                   [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-22                     [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-14                             [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-23                   [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-24                     [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-15                             [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-25                   [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-26                     [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-13                            --                        --
│    │    │    └─Up: 4-16                               [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-27             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-28                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-17                               [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-29             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-30                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-18                               [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-31             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-32                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-19                               [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-33             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-34                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-14                                [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-20                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-15                              [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-16                              [16, 8, 320, 320]         --
├─Sequential: 1-2                                       [16, 8, 320, 320]         --
│    └─Conv2d: 2-3                                      [16, 64, 320, 320]        9,280
│    └─BatchNorm2d: 2-4                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-5                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-6                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-7                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-8                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-9                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-10                                [16, 64, 320, 320]        128
│    └─ReLU: 2-11                                       [16, 64, 320, 320]        --
│    └─Conv2d: 2-12                                     [16, 8, 320, 320]         520
=========================================================================================================
Total params: 15,619,352
Trainable params: 15,619,352
Non-trainable params: 0
Total mult-adds (T): 1.14
=========================================================================================================
Input size (MB): 52.43
Forward/backward pass size (MB): 29339.29
Params size (MB): 62.48
Estimated Total Size (MB): 29454.19
=========================================================================================================
Data Preprocessing Done!, cached 30 samples.
Data Preprocessing Done!, cached 7 samples.
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Exp1_model                                              [16, 8, 320, 320]         --
├─ModuleList: 1-1                                       --                        --
│    └─Unet: 2-1                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-1                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-2                               [16, 8, 320, 320]         --
│    │    └─Boot: 3-3                                   [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-1                           [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-1                   --                        11,712
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─Down: 4-2                              [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-2                    [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-3                      [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-3                              [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-4                    [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-5                      [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-4                              [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-6                    [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-7                      [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-5                              [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-8                    [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-9                      [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-5                             --                        --
│    │    │    └─Up: 4-6                                [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-10             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-11                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-7                                [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-12             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-13                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-8                                [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-14             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-15                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-9                                [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-16             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-17                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-6                                 [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-10                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-7                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-8                               [16, 8, 320, 320]         --
│    └─Unet: 2-2                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-9                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-10                              [16, 8, 320, 320]         --
│    │    └─Boot: 3-11                                  [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-11                          [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-18                  --                        11,712
│    │    └─ModuleList: 3-12                            --                        --
│    │    │    └─Down: 4-12                             [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-19                   [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-20                     [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-13                             [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-21                   [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-22                     [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-14                             [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-23                   [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-24                     [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-15                             [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-25                   [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-26                     [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-13                            --                        --
│    │    │    └─Up: 4-16                               [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-27             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-28                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-17                               [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-29             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-30                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-18                               [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-31             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-32                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-19                               [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-33             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-34                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-14                                [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-20                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-15                              [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-16                              [16, 8, 320, 320]         --
├─Sequential: 1-2                                       [16, 8, 320, 320]         --
│    └─Conv2d: 2-3                                      [16, 64, 320, 320]        9,280
│    └─BatchNorm2d: 2-4                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-5                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-6                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-7                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-8                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-9                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-10                                [16, 64, 320, 320]        128
│    └─ReLU: 2-11                                       [16, 64, 320, 320]        --
│    └─Conv2d: 2-12                                     [16, 8, 320, 320]         520
=========================================================================================================
Total params: 15,619,352
Trainable params: 15,619,352
Non-trainable params: 0
Total mult-adds (T): 1.14
=========================================================================================================
Input size (MB): 52.43
Forward/backward pass size (MB): 29339.29
Params size (MB): 62.48
Estimated Total Size (MB): 29454.19
=========================================================================================================
Data Preprocessing Done!, cached 30 samples.
Data Preprocessing Done!, cached 7 samples.
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
Exp1_model                                              [16, 8, 320, 320]         --
├─ModuleList: 1-1                                       --                        --
│    └─Unet: 2-1                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-1                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-2                               [16, 8, 320, 320]         --
│    │    └─Boot: 3-3                                   [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-1                           [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-1                   --                        11,712
│    │    └─ModuleList: 3-4                             --                        --
│    │    │    └─Down: 4-2                              [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-2                    [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-3                      [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-3                              [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-4                    [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-5                      [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-4                              [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-6                    [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-7                      [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-5                              [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-8                    [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-9                      [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-5                             --                        --
│    │    │    └─Up: 4-6                                [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-10             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-11                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-7                                [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-12             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-13                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-8                                [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-14             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-15                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-9                                [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-16             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-17                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-6                                 [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-10                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-7                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-8                               [16, 8, 320, 320]         --
│    └─Unet: 2-2                                        [16, 8, 320, 320]         --
│    │    └─CheckNan: 3-9                               [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-10                              [16, 8, 320, 320]         --
│    │    └─Boot: 3-11                                  [16, 32, 504, 504]        --
│    │    │    └─nConv2d: 4-11                          [16, 32, 504, 504]        --
│    │    │    │    └─ModuleList: 5-18                  --                        11,712
│    │    └─ModuleList: 3-12                            --                        --
│    │    │    └─Down: 4-12                             [16, 64, 248, 248]        --
│    │    │    │    └─MaxPool2d: 5-19                   [16, 32, 252, 252]        --
│    │    │    │    └─nConv2d: 5-20                     [16, 64, 248, 248]        55,680
│    │    │    └─Down: 4-13                             [16, 128, 120, 120]       --
│    │    │    │    └─MaxPool2d: 5-21                   [16, 64, 124, 124]        --
│    │    │    │    └─nConv2d: 5-22                     [16, 128, 120, 120]       221,952
│    │    │    └─Down: 4-14                             [16, 256, 56, 56]         --
│    │    │    │    └─MaxPool2d: 5-23                   [16, 128, 60, 60]         --
│    │    │    │    └─nConv2d: 5-24                     [16, 256, 56, 56]         886,272
│    │    │    └─Down: 4-15                             [16, 512, 24, 24]         --
│    │    │    │    └─MaxPool2d: 5-25                   [16, 256, 28, 28]         --
│    │    │    │    └─nConv2d: 5-26                     [16, 512, 24, 24]         3,542,016
│    │    └─ModuleList: 3-13                            --                        --
│    │    │    └─Up: 4-16                               [16, 256, 44, 44]         --
│    │    │    │    └─ConvTranspose2d: 5-27             [16, 256, 48, 48]         524,544
│    │    │    │    └─nConv2d: 5-28                     [16, 256, 44, 44]         1,771,008
│    │    │    └─Up: 4-17                               [16, 128, 84, 84]         --
│    │    │    │    └─ConvTranspose2d: 5-29             [16, 128, 88, 88]         131,200
│    │    │    │    └─nConv2d: 5-30                     [16, 128, 84, 84]         443,136
│    │    │    └─Up: 4-18                               [16, 64, 164, 164]        --
│    │    │    │    └─ConvTranspose2d: 5-31             [16, 64, 168, 168]        32,832
│    │    │    │    └─nConv2d: 5-32                     [16, 64, 164, 164]        110,976
│    │    │    └─Up: 4-19                               [16, 32, 324, 324]        --
│    │    │    │    └─ConvTranspose2d: 5-33             [16, 32, 328, 328]        8,224
│    │    │    │    └─nConv2d: 5-34                     [16, 32, 324, 324]        27,840
│    │    └─Output: 3-14                                [16, 8, 320, 320]         --
│    │    │    └─Conv2d: 4-20                           [16, 8, 320, 320]         264
│    │    └─CheckNan: 3-15                              [16, 8, 320, 320]         --
│    │    └─CheckInf: 3-16                              [16, 8, 320, 320]         --
├─Sequential: 1-2                                       [16, 8, 320, 320]         --
│    └─Conv2d: 2-3                                      [16, 64, 320, 320]        9,280
│    └─BatchNorm2d: 2-4                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-5                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-6                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-7                                 [16, 64, 320, 320]        128
│    └─ReLU: 2-8                                        [16, 64, 320, 320]        --
│    └─Conv2d: 2-9                                      [16, 64, 320, 320]        36,928
│    └─BatchNorm2d: 2-10                                [16, 64, 320, 320]        128
│    └─ReLU: 2-11                                       [16, 64, 320, 320]        --
│    └─Conv2d: 2-12                                     [16, 8, 320, 320]         520
=========================================================================================================
Total params: 15,619,352
Trainable params: 15,619,352
Non-trainable params: 0
Total mult-adds (T): 1.14
=========================================================================================================
Input size (MB): 52.43
Forward/backward pass size (MB): 29339.29
Params size (MB): 62.48
Estimated Total Size (MB): 29454.19
=========================================================================================================
